gzip_http_version 1.0;
gzip_disable "msie6";
gzip_proxied any;
gzip_min_length 1024;
gzip_comp_level 6;
open_file_cache max=100 inactive=20s;
proxy_buffers 100 32k;
proxy_buffer_size 8k;

upstream backend {
    server unix:/home/isucon/webapp/golang/app.sock;
}

server {
    listen  80;
    server_name  133.130.97.225;
    client_max_body_size 20M;

    gzip on;
    gzip_types text/css iamge/jpeg image/png image/gif text/javascript;

	location /image {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		etag off;
		alias /home/isucon/webapp/public/image;
	}
	location /css {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/css;
	}
	location /js {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/js;
	}
	location /img {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/img;
	}
	location /favicon.ico {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/favicon.ico;
	}

    location / {
        proxy_pass http://backend;
    }
}