server {
    listen  80;
    server_name  133.130.97.225;

    gzip on;
    gzip_types text/css iamge/jpeg image/png image/gif text/javascript;

	location /image {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/image;
	}
	location /css {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/css;
	}
	location /js {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/js;
	}
	location /img {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/img;
	}
	location /favicon.ico {
	    gzip_static always;
        gunzip on;
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/favicon.ico;
	}

    location / {
        proxy_pass http://localhost:8000;
    }
}