server {
    listen  80;
    server_name  133.130.97.225;

	location /image {
		expires 1d;
        access_log off;
		alias /home/isucon/webapp/public/img;
	}
    location / {
        proxy_pass http://localhost:8000;
    }
}