{% package main %}
{% func serveposts(Posts []Post, CSRFToken string) %}
      <div class="isu-posts">
        {% for _, post := range Posts %}
        <div class="isu-post" id="pid_{%d post.ID %}" data-created-at="{%s post.CreatedAt.Format("2006-01-02T15:04:05-07:00") %}">
          <div class="isu-post-header">
            <a href="/@{%s post.User.AccountName %} " class="isu-post-account-name">{%s post.User.AccountName %}</a>
            <a href="/posts/{%d post.ID %}" class="isu-post-permalink">
              <time class="timeago" datetime="{%s post.CreatedAt.Format("2006-01-02T15:04:05-07:00") %}"></time>
            </a>
          </div>
          <div class="isu-post-image">
            <img src="{%s imageURL(post) %}" class="isu-image">
          </div>
          <div class="isu-post-text">
            <a href="/@{%s post.User.AccountName %}" class="isu-post-account-name">{%s post.User.AccountName %}</a>
            {%s post.Body %}
          </div>
          <div class="isu-post-comment">
            <div class="isu-post-comment-count">
              comments: <b>{%d post.CommentCount %}</b>
            </div>

            {% for _, comment := range post.Comments %}
            <div class="isu-comment">
              <a href="/@{%s comment.User.AccountName %}" class="isu-comment-account-name">{%s comment.User.AccountName %}</a>
              <span class="isu-comment-text">{%s comment.Comment %}</span>
            </div>
            {% endfor %}
            <div class="isu-comment-form">
              <form method="post" action="/comment">
                <input type="text" name="comment">
                <input type="hidden" name="post_id" value="{%d post.ID %}">
                <input type="hidden" name="csrf_token" value="{%s CSRFToken %}">
                <input type="submit" name="submit" value="submit">
              </form>
            </div>
          </div>
        </div>

        {% endfor %}
{% endfunc %}